<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>849</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget_11" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>811</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(241, 241, 241);
border-radius:10px;</string>
    </property>
    <widget class="QTableWidget" name="table_caixa">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>20</y>
       <width>381</width>
       <height>281</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
font: 12px &quot;Arial&quot;;
border-style: outset;
border-width: 1px;
border-radius: 5px;
border-color: black;</string>
     </property>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>NOME</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>QT</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>VALOR</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="bt_sair">
     <property name="geometry">
      <rect>
       <x>714</x>
       <y>340</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
border-style: outset;
border-width: 2px;
border-radius: 15px;
border-color: black;
font: 87 12pt &quot;Segoe UI Black&quot;;
color: rgb(255, 255, 255);
	background-color: rgb(225, 0, 3);
}
QPushButton:pressed {
border-style: outset;
border-width: 2px;
border-radius: 15px;
border-color: white;
font: 87 12pt &quot;Segoe UI Black&quot;;
color: rgb(255, 255, 255);
	background-color: rgb(200, 0, 0);
}
</string>
     </property>
     <property name="text">
      <string>Sair</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_finalizarcompra">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>340</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
border-style: outset;
border-width: 2px;
border-radius: 15px;
border-color: black;
font: 87 12pt &quot;Segoe UI Black&quot;;
color: rgb(255, 255, 255);
background-color: rgb(223, 226, 0);
}
QPushButton:pressed {
border-style: outset;
border-width: 2px;
border-radius: 15px;
border-color: white;
font: 87 12pt &quot;Segoe UI Black&quot;;
color: rgb(255, 255, 255);
background-color: rgb(182, 185, 0);
}
</string>
     </property>
     <property name="text">
      <string>Finalizar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_cancelarcompra">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>340</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
border-style: outset;
border-width: 2px;
border-radius: 15px;
border-color: black;
font: 87 12pt &quot;Segoe UI Black&quot;;
color: rgb(255, 255, 255);
background-color: rgb(120, 120, 120);
}
QPushButton:pressed {
border-style: outset;
border-width: 2px;
border-radius: 15px;
border-color: white;
font: 87 12pt &quot;Segoe UI Black&quot;;
color: rgb(255, 255, 255);
background-color: rgb(100, 100, 100);
}
</string>
     </property>
     <property name="text">
      <string>Can.Comp</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_cancelarproduto">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>340</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
border-style: outset;
border-width: 2px;
border-radius: 15px;
border-color: black;
font: 87 12pt &quot;Segoe UI Black&quot;;
color: rgb(255, 255, 255);
background-color: rgb(120, 120, 120);
}
QPushButton:pressed {
border-style: outset;
border-width: 2px;
border-radius: 15px;
border-color: white;
font: 87 12pt &quot;Segoe UI Black&quot;;
color: rgb(255, 255, 255);
background-color: rgb(100, 100, 100);
}
</string>
     </property>
     <property name="text">
      <string>Can.Prod</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;ID&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ent_idcaixa">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>70</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>400</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
border-style: outset;
border-width: 1px;
border-radius: 15px;
border-color: black;
font: 87 12pt &quot;Segoe UI Black&quot;;
color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>80</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Produto&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ent_produtocaixa">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>70</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>400</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
border-style: outset;
border-width: 1px;
border-radius: 15px;
border-color: black;
font: 87 12pt &quot;Segoe UI Black&quot;;
color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>160</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;QT&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ent_qtcaixa">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>150</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>400</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
border-style: outset;
border-width: 1px;
border-radius: 15px;
border-color: black;
font: 87 12pt &quot;Segoe UI Black&quot;;
color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Valor Unit.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ent_valorcaixa">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>150</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>400</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
border-style: outset;
border-width: 1px;
border-radius: 15px;
border-color: black;
font: 87 12pt &quot;Segoe UI Black&quot;;
color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Subtotal&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ent_subtotalcaixa">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>240</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>400</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
border-style: outset;
border-width: 1px;
border-radius: 15px;
border-color: black;
font: 87 12pt &quot;Segoe UI Black&quot;;
color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Atendente&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ent_atendente">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>400</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
border-style: outset;
border-width: 1px;
border-radius: 15px;
border-color: black;
font: 87 12pt &quot;Segoe UI Black&quot;;
color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>849</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
